<!DOCTYPE html>
<html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style>
    h1, h2, h3 {font-family: "Courgette", cursive; font-weight: 400; font-style: normal;}

    table, td {border:1px solid black}

    body {background-color: lightblue;}
    h1, h2, h3, h4, h5 {color: white;}

    h1, h2, h3, h4, h5 {background-color: black;}
</style>
</head>
        <body>
            <title>Goign on a cruise for the first time</title>
            <h1><i>Seeing the boat for the first time</i></h1>
            <img src="images/Boat.jpg"/>
            <p>Seeing the boat for the very first time was an amazing experince. It was so huge being up close it was a little scary, but once you reach the top of the boat the view up there is amazing to see. You could see everything up there and the best part is when you see the sunrise and the sunset.  </p>
            <h2><i>Making it to the first land</i></h2>
            <img src="images/Land.jpg"/>
            <p>Making it the first land was an excitding day to go. As you see in the picture our first land was the bahamas. It was such a beautiful place to be at, but I could never buy anything over there everything over there is very expensive. </p>
            <h3><i>Going back home</i></h3>
            <img src="images/Lilbro.jpg"/>
            <p>This was a picture of me and my little brother ever last night being on that boat. Everytime I would look at this picture it always puts a smile on my face. We had a great time being there, but at that time of moment we were ready to head back home to San Antonio.</p>
            <h3>List of many things you could do on the cruise</h3>
            <ol type="1">
                <li>Go golfing at the top of the boat</li>
                <li>Go play basketball at the top of the boat</li>
                <li>Go to the arcade</li>
                <li>Go either swimming or go to the swimmig slides at the top of the boat</li>
                <h3>Best Cruises you could take!</h3>
               <li> <a href="https://travel.usnews.com/cruises/best-cruise-lines-for-the-money/">Here are some of the best Cruise Lines you could take!</a>
                <table style="width:55%">
                    <tr>
                        <td>Carnival Cruise</td>
                        <td>Virgin Voyages</td>
                        <td>Royal Caribbean</td>
                        <td>Viking</td>
                        <td>Seabourn Cruise Line</td>
                    </tr>
                </table></li>
            </ol>
            <h3>If you have any questions about my cruise experince just fill out this form to contact me:</h3>
            <form>
            <label for="first name">First Name:</label>
            <input type="text" id="first"><br>
            <label for="last name">Last Name:</label>
            <input type="text" id="last"><br>
            <label for="phone number">Phone Number:</label>
            <input type="text" id="phone"><br>
            <button type="submit">Submit</button>
            </form>
            <h3>Heres a quick tour of what cruise ship I went on</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sj5nTi8L-bU?si=DyN5YEOq76blFKep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </body>
    </head>
</html>